external interface Serializable {}

class FlexiBook {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 546456787657677L;
    public void reinitialize() {
	   User.reinitializeUniqueUsername(this.getCustomers());
	   BookableService.reinitializeUniqueName(this.getBookableServices());
    }
  
}

class Appointment {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 2315072607928790501L;
	
}

class BookableService {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 8896099581655989380L;
	public static void reinitializeUniqueName(List<BookableService> bses) {
    bookableservicesByName = new HashMap<String, BookableService>();
    for (BookableService bs : bses) {
        bookableservicesByName.put(bs.getName(), bs);
    }
}
}

class Business {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 386717977557499839L;
}

class BusinessHour {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -3900912597282882073L;
}

class ComboItem {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 2045406856025012133L;
}

class Customer {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -7403802774454467836L;
}

class Owner {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 3423443456457499839L;
}

class Service {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 3454356897282882073L;
}

class ServiceCombo {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 2097687457655712133L;
}

class TimeSlot {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -536564534565757836L;
}

class TimeSlotCalendar {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 20989467534524533L;
}

class User {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -5765745376725675636L;
    public static void reinitializeUniqueUsername(List<Customer> customers) {
    usersByUsername = new HashMap<String, User>();
    for (Customer c : customers) {
        	usersByUsername.put(c.getUsername(), c);                
    }
    }
}